{
    "name": "sainisunny246/daffoadmin",
    "description": "Get Start With Ready Made Admin Panel",
    "authors": [
        {
            "name": "sainiajaydaffodil",
            "email": "ajay.saini@daffodilsw.com"
        }
    ],
     "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "SainiSunny246\\DaffoAdmin\\": "src/"
        }
    },
    "require": {}
}
